<!DOCTYPE html>
<html lang="en">
<head>
	<title>My web page</title>
	<meta charset="utf-8"/>
	<link rel = "stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="top">
		<h1>Ranked Hobbies</h1>
		<h2>Joe Brzoska</h2>
	</div></br>
	<div class="left">
		<h3>Hobbies</h3>
	</br>
			<ol>
				<li>
					<a href="#snow">Snowboarding</a>
				</li></br></br>
				<li>
					<a href="#fish">Fishing</a>
				</li></br></br>
				<li>
					<a href="#rug">Rugby</a>
				</li></br></br>
				<li>
					<a href="#games">Gaming</a>
				</li>
			</ol></br></br></br>
		<h3>Links</h3></br>
			<ul>
				<li>
					<a target="_blank" href="https://vimeo.com/joebrzoska">Snowboard Edits</a>
				</li></br></br>
				<li>
					<a target="_blank" href="http://www.flwfishing.com">Professional Bass Fishing</a>
				</li></br></br>
				<li>
					<a target="_blank" href="http://usarugby.org">Rugby Information</a>
				</li></br></br>
				<li>
					<a target="_blank" href="https://steamcommunity.com/id/rapidblur">Steam Gaming Account</a>
				</li>
			</ul>
			</div>
	<div class="right">
		<h3 id="snow">Snowboarding</h3>
			<img class="pic" src="images/board.jpg" alt="Snowboard"/>
			<blockquote>My brother and I ride every winter. We do freestyle and we try to 
					learn new tricks every time. </blockquote>
		<h3 id="fish">Fishing</h3>
			<img class="pic" src="images/fishing.jpg" alt="Fisher"/>
			<blockquote>I like bass fishing. I was on the bass fishing team in high school
					for four years. We got to the state finals.</blockquote>
		<h3 id="rug">Rugby</h3>
			<img class="pic" src="images/rugby.jpg" alt="Rugby" width="250" height="150"/>
			<blockquote>I play for the Lewis University Rugby Club. This is my second year playing. 
					The sport is hard, but it is nice to be apart of a team</blockquote>
		<h3 id="games">Favorite Games</h3>
		<table>
			<tr>
				<td>Dota 2</td>
				<td><img src="images/dota.jpg" alt="Dota2" width="200" height="100"/></td>
			</tr>
			<tr>
				<td>Battlefield 4</td>
				<td><img src="images/battle.jpg" alt="battlefield" width="200" height="100"/></td>
			</tr>
			<tr>
				<td>Left 4 Dead 2</td>
				<td><img src="images/dead.jpg" alt="left4dead" width="200" height="100"/></td>
			</tr>
			<tr>
				<td>Witcher 3</td>
				<td><img src="images/witch.jpg" alt="witcher3" width="200" height="100"/></td>
			</tr>
		</table>
	</div>
</body>
</html>
